Screen {
    layers: base overlay;
    align: center middle;
}

SetupWizard {
    layer: overlay;
}

DashboardScreen {
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr 2fr 1fr;
    grid-rows: 1fr 2fr 1fr; 
}

Static {
    border: solid green;
    padding: 1;
}

/* Headers */
.section-header {
    text-align: center;
    text-style: bold;
    color: green;
    width: 100%;
    margin-bottom: 1;
    border-bottom: solid green;
}

/* Tasks */
TaskListWidget {
    row-span: 3;
    height: 100%;
}

.task-row {
    height: auto;
    margin-bottom: 1;
}

.task-row Checkbox {
    dock: left;
}

.task-row Input {
    width: 1fr;
    border: none;
    height: 1;
    padding: 0;
    margin-left: 1;
}

.completed-task {
    text-style: strike;
    color: grey;
}

/* Water */
WaterTrackerWidget {
    height: auto;
}

#water-label {
    text-align: center;
    width: 100%;
}

#water-progress {
    width: 100%;
    margin: 1 0;
}

.help-text {
    text-align: center;
    color: grey;
    width: 100%;
}

TimerWidget {
    height: 100%;
    align: center middle;
}

#timer-display {
    text-align: center;
    text-style: bold;
    color: green;
    width: 100%;
    margin: 1 0;
    /* Make it big if possible, Textual doesn't support font-size in terminal easily without ASCII art, maybe just bold */
}

#timer-status {
    color: grey;
    text-align: center;
}

#timer-progress {
    width: 100%;
    height: 1;
    margin: 1 0;
    tint: green 80%; /* Textual specific or just relies on built-in */
    background: $surface-lighten-1;
}

Bar > .bar--bar {
    color: green;
    background: green;
}


BrainDumpWidget {
    height: 100%;
}

BrainDumpWidget TextArea {
    height: 1fr;
    border: solid green;
}

ParkingLotWidget {
    height: 100%;
}

ParkingLotWidget ListView {
    height: 1fr;
    border: solid green;
    margin-top: 1;
}

ParkingLotWidget Input {
    border: solid green;
    height: 3;
}

WeatherWidget {
    height: auto;
}
